[mc.ext.ini]
Version=4.0

[xcf]
Shell=.xcf
Include=image

[xbm]
Shell=.xbm
Include=image

[xpm]
Shell=.xpm
Include=image

[ico]
Shell=.ico
Include=image

[svg]
Shell=.svg
ShellIgnoreCase=true
Include=image

[webp]
Shell=.webp
Include=image

[djvu]
Regex=\\.djvu?$
RegexIgnoreCase=true
Open=nohup-open %d/%p
View=nohup-open %d/%p

[ebook]
Regex=\\.(epub|mobi|fb2)$
RegexIgnoreCase=true
Open=nohup-open %d/%p
View=nohup-open %d/%p

[pdf]
Regex=\\.pdf?$
RegexIgnoreCase=true
Open=nohup-open %d/%p
View=nohup-open %d/%p

[Include/image]
Open=nohup-open %d/%p
Edit=gimp %d/%p
View=nohup-open %d/%p

# Default target for anything not described above
[Default]
Open=nohup-open %d/%p
View=nohup-open %d/%p
