#![enable(implicit_some)]
(
    default_height: 300,
    default_width: 400,
    disable_current_tag_swap: true,
    disable_tile_drag: true,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    insert_behavior: Bottom,
    scratchpad: [],
    sloppy_mouse_follows_focus: true,
    state_path: None,
    keybind: [
        (command: Execute, value: "$HOME/.local/bin/rlaunch-wrapper", modifier: ["modkey"], key: "r"),
        (command: Execute, value: "screenshot", modifier: [], key: "Print"),
        (command: Execute, value: "alacritty", modifier: ["modkey"], key: "Return"),
        (command: Execute, value: "loginctl kill-session $XDG_SESSION_ID", modifier: ["Control", "Alt"], key: "End"),
        (command: Execute, value: "setxkbmap -layout us,ge -option grp:win_space_toggle", modifier: ["Control", "Alt"], key: "g"),
        (command: Execute, value: "setxkbmap -layout us,ru -option grp:win_space_toggle", modifier: ["Control", "Alt"], key: "r"),
        (command: Execute, value: "setxkbmap -layout us,sk -option grp:win_space_toggle", modifier: ["Control", "Alt"], key: "s"),

        (command: SoftReload, value: "", modifier: ["modkey", "Control"], key: "r"),

        (command: FocusNextTag, value: "ignore_empty", modifier: ["modkey"], key: "Down"),
        (command: FocusPreviousTag, value: "ignore_empty", modifier: ["modkey"], key: "Up"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey", "Control"], key: "Up"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey", "Control"], key: "Down"),
        (command: MoveToLastWorkspace, value: "", modifier: ["modkey", "Shift"], key: "w"),

        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
        (command: SwapTags, value: "", modifier: ["modkey"], key: "w"),

        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "Right"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "Left"),

        (command: CloseWindow, value: "", modifier: ["modkey", "Shift"], key: "q"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "Left"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "Right"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "Down"),
        (command: MoveWindowTop, value: "", modifier: ["modkey", "Shift"], key: "Return"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "Up"),
        (command: ToggleFullScreen, value: "", modifier: ["modkey", "Shift"], key: "f"),
        (command: ToggleFloating, value: "", modifier: ["modkey", "Shift"], key: "t"),
        (command: ToggleSticky, value: "", modifier: ["modkey", "Shift"], key: "s"),
    ],
    layout_mode: Tag,
    layouts: [
        "MainAndVertStack",
        "Monocle",
    ],
    modkey: "Mod4",
    mousekey: "Mod4",
    tags: ["alacritty", "main", "secondary", "audio", "graphics", "documents", "steam"],
    window_rules: [
        (window_class: "Alacritty", spawn_on_tag: 1),

        // main
        (window_class: "firefox", spawn_on_tag: 2),
        (window_title: "Picture-in-Picture", spawn_as_type: Normal, spawn_sticky: true),
        (window_class: "sublime_text", spawn_on_tag: 2),
        (window_class: "sublime_merge", spawn_on_tag: 2),

        // secondary
        (window_class: "deadbeef", spawn_on_tag: 3),
        (window_class: "telegram-desktop", spawn_on_tag: 3),
        (window_class: "mpv", spawn_fullscreen: true, spawn_on_tag: 3),
        (window_class: ".syncplay-wrapped", spawn_floating: true, spawn_on_tag: 3),

        // audio
        (window_class: "ardour-8.4.0", spawn_on_tag: 4),
        (window_class: "ardour_ardour", spawn_on_tag: 4),
        (window_class: "audacity", spawn_on_tag: 4),
        (window_class: "guitarix", spawn_floating: true, spawn_on_tag: 4),
        (window_class: "helvum", spawn_on_tag: 4),
        (window_class: "hydrogen", spawn_on_tag: 4),
        (window_class: "mscore", spawn_on_tag: 4),
        (window_class: "pavucontrol", spawn_on_tag: 4),

        // graphics
        (window_class: ".gimp-2.10-wrapped_", spawn_on_tag: 5),
        (window_class: "gmic_qt", spawn_on_tag: 5),
        (window_class: "org.inkscape.Inkscape", spawn_on_tag: 5),
        (window_class: "qview", spawn_on_tag: 5),

        // documents
        (window_class: "org.pwmt.zathura", spawn_on_tag: 6),
        (window_class: "libreoffice", spawn_on_tag: 6),
        (window_class: "obsidian", spawn_on_tag: 6),
        (window_class: "simple-scan", spawn_on_tag: 6),

        (window_class: "steam", spawn_floating: true, spawn_on_tag: 7),

        (window_class: "onboard", spawn_as_type: Normal, spawn_floating: true, spawn_sticky: true),
    ],
    workspaces: [],
)
