{
    "always_show_minimap_viewport": true,
    "caret_extra_bottom": 0,
    "caret_extra_top": 0,
    "caret_extra_width": 1,
    "caret_style": "blink",
    "close_windows_when_empty": false,
    "default_line_ending": "unix",
    "draw_minimap_border": true,
    "drag_text": false,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": false,
    "fallback_encoding": "Cyrillic (Windows-1251)",
    "file_tab_style": "square",
    "folder_exclude_patterns": [".git"],
    "file_exclude_patterns": ["*.pyc"],
    "hardware_acceleration": "opengl",
    "hide_new_tab_button": true,
    "hide_tab_scrolling_buttons": true,
    "highlight_line": true,
    "higlight_modified_tabs": true,
    "line_padding_bottom": 1,
    "line_padding_top": 2,
    "preview_on_click": false,
    "rulers": [100, 120],
    "save_on_focus_lost": true,
    "shift_tab_unindent": true,
    "show_encoding": true,
    "show_line_column": "compact",
    "show_line_endings": true,
    "show_tab_close_buttons": false,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": "all",
    "update_system_recent_files": false,
    "word_wrap": false,
}
